{
    "vue-format": {
        "html_indent_root": true,
        "break_attr_limit": -1,
        "attr_end_with_gt": true,
        "format_need": ["html", "js", "css"],
        "js-beautify": {
            "indent_size": 2,
            "indent_char": " ",
            "indent_with_tabs": false,
            "brace-style": "collapse",
            "space_after_anon_function": true,
            "space_after_named_function": true,
            "css": {},
            "js": {},
            "html": {
                "force_format": ["template"],
            }
        },
        "pug-beautify": {
            "fill_tab": false
        },
        "vue-format.html_indent_root": true
    },
    "go.useLanguageServer": true,
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "gopls": {
        "usePlaceholders": true,
        "wantCompletionDocumentation": true
    },
    "files.eol": "\n",
    "cSpell.words": [
        "bson",
        "bsonutil",
        "casbin",
        "cors",
        "db",
        "debugf",
        "debugln",
        "enforcer",
        "errorln",
        "field",
        "glog",
        "goway",
        "infof",
        "infoln",
        "mongo",
        "mongodb",
        "new",
        "noti",
        "panicf",
        "pthethanh",
        "reaction",
        "repo",
        "respository",
        "robusta",
        "tmpl",
        "uploader",
        "upvote",
        "uuid",
        "warnf",
        "warnln",
        "with",
        "wrapf"
    ]
}